- name: ===================== Install java =====================
  yum:
    name: java
    state: latest

- name: ===================== Install unzip =====================
  yum:
    name: unzip
    state: latest

- file:
    path: /opt/buildAgent
    state: directory
    mode: 0755

- name: ===================== Download build agent =====================
  unarchive:
    src: http://35.197.76.250/update/buildAgent.zip
    dest: /opt/buildAgent
    remote_src: yes




