- name: ===================== Install java =====================
  yum:
    name: java
    state: latest

- name: ===================== Download build agent =====================
  unarchive:
    src: http://35.197.76.250/update/buildAgent.zip
    dest: /opt/
    remote_src: yes




